name=GMs_Encoders
version=1.0.1
author=GoodMobiley
maintainer=GoodMobiley <goodmobiley@gmail.com>
sentence=Allows Arduino boards to read from rotary encoders. 
paragraph=This library allows you to easly configure 2-pin rotary encoders and read their position, angle, velocity, and acceleration!
category=Signal Input/Output
url=https://github.com/GoodMobiley/GMs_Encoders/
architectures=*
